@import 'colors.less';

:host {
  background-color: white;
  border-radius: 10px;
  padding: 10px 15px;
  height: 100%;
}

form {
  display: flex;
  height: 100%;
  font-size: 1.0rem;

  .text-input {
    flex-grow: 1;
    border: none;
  }

  .text-input::placeholder {
    color: #999;
  }

  .submit-button {
    flex-grow: 0;
    border: none;
    background-color: transparent;
    padding: 0;
    color: @orange;
  }
}
