ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 1em 0;

  li {
    display: inline-block;
    line-height: 30px;
    padding: 5px 8px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;

    .picture {
      width: 30px;
      height: 30px;
      float: left;
      margin-right: 5px;
    }
  }

  li.selected {
    background-color: #ddd;
  }

  li:hover {
    background-color: #ccc;
  }
}
