button.ahref {
  background-color: transparent;
  cursor: pointer;
  outline: none;
  text-align: left;
  border: 0;
  padding: 0;
  color: #007bff; // <a> color from reboot
}

button.ahref:hover {
  text-decoration: underline;
}
