@import 'colors.less';

:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  background-color: fade(@darkBlue, 60%);
  color: white;
}

.content {
  flex-basis: 50px;
  flex-grow: 0;
  flex-shrink: 0;

  margin-left: 28px;

  h2 {
    display: block;
    line-height: 32px;
    height: 32px;
    margin-bottom: 0;

    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
  }

  a {
    clear: left;
    display: block;
    line-height: 18px;
    height: 18px;
    font-size: 0.8rem;
  }
}
