@import 'colors.less';

.background {
  height: 20px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.progress-overlay {
  height: 20px;
  max-width: 100%;
  width: 0%;
  border-radius: 10px;
  background-color: @orange;
}
