@import 'buttons.less';
@import 'colors.less';

.message {
  margin-top: 10px;
  margin-bottom: 10px;

  .author-picture {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    float: left;
  }

  .header {
    margin-left: 50px;
  }

  .body {
    margin-left: 50px;

    footer {
      clear: both;
      font-size: 0.8rem;
      position: relative;

      button.ahref {
        color: #cccccc;
      }
    }
  }

  .date {
    color: #cccccc;
    font-size: 0.8rem;
  }

  .date:before {
    content: " – ";
  }

  ul.attachments {
    clear: left;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      float: left;
      margin-right: 20px;
      margin-bottom: 10px;
    }
  }

  button.attachment {
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
  }

  button.thumbnail-attachment {
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    .overlay {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.666);
      background-image: url('/assets/arrow_down.svg');
      background-size: 32px 32px;
      background-position: center center;
      background-repeat: no-repeat;

      opacity: 0;
      transition: opacity 40ms linear 0s;
    }
  }

  button.thumbnail-attachment:hover > .overlay {
    opacity: 1;
  }

  button.nonthumbnail-attachment {
    color: @orange;
    height: 54px;
    line-height: 54px;
  }

  .thumbnail {
    max-width: 200px;
    max-height: 100px;
  }
}

.hover-content {
  visibility: hidden;
}

.message:hover .hover-content {
  visibility: visible;
}

.filethumb {
  background-image: url('/assets/file_thumbnail.svg');
  background-size: 52px 54px;
  width: 52px;
  height: 54px;
  float: left;
  margin-right: 6px;

  .arrow-down {
    background-image: url('/assets/arrow_down.svg');
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50%;
    margin-top: -8px;
  }
}

.reaction {
  width: 18px;
  height: 18px;
}

.reactions-overlay {
  background-color: #ebebeb;
  border-radius: 8px;
  padding: 8px;
  display: inline-block;
  position: absolute;
  z-index: 2;
  top: -62px;

  button {
    border-radius: 8px;
    padding: 5px;
    margin: 0;
    border: none;
    background: transparent;
    margin-right: 0px;

    img {
      width: 36px;
      height: 36px;
    }
  }

  button:last-child {
    margin-right: 0;
  }

  button:hover {
    background-color: rgba(255, 255, 255, 0.25)
  }
}
