@import 'colors.less';

.separator-container {
  display: flex;

  span {
    flex-grow: 0;
    line-height: 40px;
    font-size: 1.1rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    color: @orange;
  }

  hr {
    flex-grow: 1;
    border-top: none;
    border-bottom: 1px solid @orange;
    margin-top: 20px;
    margin-bottom: 19px;

    margin-left: 30px;
  }
}
